NODE_ENV=development
PORT=3000
DATABASE=mongodb://waseemsajid159:<PASSWORD>@ac-lnhavhh-shard-00-00.jfsgjt4.mongodb.net:27017,ac-lnhavhh-shard-00-01.jfsgjt4.mongodb.net:27017,ac-lnhavhh-shard-00-02.jfsgjt4.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-xh0vnc-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=46QXy87IYZKvrLq4

JWT_SECRET=my-ultra-secure-secret-PASSWORD
JWT_EXPIRES_IN=300000